@font-face {
  font-family: 'SFUIText-Light';
  src: url("../../../assets/fonts/sf-ui-display-fonts/SFUIText-Light.ttf");
}
@font-face {
  font-family: 'gilroy-light';
  src: url("../../../assets/fonts/sfu_i/SF-UI-Display-Regular.ttf");
}
body {
  overflow: auto;
}

.navigation {
  z-index: 100000;
}

/* banner */
.banner {
  background: url('../../images/1x/media-bg.png');
}

.banner h1 {
  width: 100%;
}

.banner::after {
  content: "";
  background: #000000d9;
}
.blck-head{
  font-family: "SF-Bold";
  font-size: 3rem;
  color: black;
}
.media-para {
  color: #fff;
  font-size: 2rem;
  z-index: 1;
  /* font-family: ''; */
}

.ecommercesixthsection .p12{
  width: 70%;
  text-align: center;
}

.get-started {
  /* margin-top: 5rem; */
  text-transform: capitalize;

}
.r-para-3{
  font-size: 4rem;
  color: white;
  font-family: "SFUIText-Light";
  z-index: 100;
  font-weight: lighter;
}
.Cstm-graphics{
  background-image: url('../../images/1x/bg-graphic1.png');
}
.Cstm-graphics::after {
  opacity: 0.8;
}
.Cstm-graphics.banner::before{
  content: unset !important;
}
/* first-section */
.r-first-section {
  background: url('../../images/1x/media-bg-1.png');
  background-position: center;
  background-size: cover;
  /* height: 600px; */
  width: 100%;
  position: relative;

}

.r-first-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000000b8;
  width: 100%;
  height: 100%;
  right: 0;

}

.r-first-section-text {
  z-index: 1;
}

.r-first-section-text h2 {
  color: #fff;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 5rem;
  font-size: 2.5rem;
  font-family: "SFUIText-Bold";
  /* width: 750px; */

}

.r-first-section-img {
  z-index: 1;
}

.r-first-section-text p {
  color: #fff;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 5rem;
  font-size: 1.1rem;
  font-family: "SFUIText-Regular";
  /* width: 750px; */
}

.first-div-img {
  height: 538px;
  width: 400px;
}

.first-div-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*  */
/* second-section */
.r-second-section {
  background: url('../../images/1x/media-social-icons.png');
  background-position: center;
  background-size: cover;
  /* height:100%;  */
  width: 100%;
  position: relative;
}
.Graphic-Design.banner::before {
  content: unset;
}
.Graphic-Design.banner::after {
  opacity: 0.1;
}
.Graphic-Design.banner h1{
  width: 80% !important;
}
.r-second-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000000b8;
  width: 100%;
  height: 100%;
  right: 0;

}

.r-second-section-text h2 {
  color: #fff;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  text-align: center;
  padding-top: 5rem;
  font-size: 2.5rem;
  font-family: "SFUIText-Bold";
}

.r-second-section-text p {
  color: #fff;
  font-family: "SFUIText-Regular";
  text-align: center;
  padding-top: 2rem;
  z-index: 1;
  font-size: 20px;
}

/*  */
/* third-section */
.thirdSection .list-disc ul li{
  list-style-type: circle;
}

.thirdSection h2 {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  font-family: "SFUIText-Bold";
}

.r-third-media {
  height: 400px;
  width: 400px;
  background-color: aqua;
  padding: 10px;
  border: 1px solid #000;
}

.cstmHoverCard1 {
  border: 1px solid #000;
  padding: 2rem;
  min-height: 390px;
  width: 436px;
}

.cstmHoverCard .cstmCard p:first-child {
  color: #000;
}

.cstmHoverCard .cstmCard p:last-child {
  color: #808285;
}

.thirdSection .row .col-sm-4:hover .cstmHoverCard1 {
  background: url("../../images/1x/header-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.thirdSection .row .col-lg-8:hover .cstmHoverCard1 {
  background: url("../../images/1x/header-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.thirdSection .row .col-sm-4 {
  margin-bottom: 0.2rem;
  /* margin-top: 1rem; */
}

.thirdSection .row .col-lg-8 {
  margin-bottom: 0.2rem;
  /* margin-top: 1rem; */
}

.thirdSection .row .col-sm-4:hover p {
  color: #fff;
  cursor: pointer;
}

.thirdSection .row .col-lg-8:hover p {
  color: #fff;
  cursor: pointer;
}

.thirdSection .row .col-sm-4 p:first-child {
  font-size: 2rem;
  font-family: "SF-Bold";
}

.thirdSection .row .col-lg-8 p:first-child {
  font-size: 2rem;
  font-family: "SF-Bold";
}

.get-book {
  background: transparent;
  border: 1px solid #000;
  color: #000;
  padding: 10px 50px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/*  */
/* FORTH */
.forth {
  /* height: 100vh; */
  background-position: center;
  background-size: cover !important;
  background-repeat: no-repeat;
  background: url("../../images/1x/forth-bg.png");
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.forth::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000000e3;
  width: 100%;
  height: 100%;
  right: 0;

}

.forth h2 {
  color: #FFF;
  letter-spacing: 3px;
  z-index: 1;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  font-family: "SFUIText-Bold";
  width: 730px;

}

.forth p {
  color: #fff;
  font-family: "SFUIText-Regular";
  text-align: center;
  padding-top: 2rem;
  z-index: 1;
  font-size: 20px;
  width: 800px;
}

.forth-button {
  z-index: 1;
}

.forth-get-started {
  z-index: 1;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 50px;
}

/*logo-design  */
.banner-logo {
  background: url("../../images/1x/logo-design.png");
}

.banner-logo.banner::before{
  content: unset;
}
.forth-logo {
  background: #000;

}

.forth-logo::after {
  background: url("../../images/1x/logo-design-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/*  r-second-section-logo-design*/



.r-second-section-logo-design h2 {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  font-family: "SFUIText-Bold";
}

.r-second-section-logo-design p {
  color: #000;
  font-family: "SFUIText-Regular";
  text-align: center;
  padding-top: 1rem;
  z-index: 1;
  font-size: 20px;
  padding-left: 10px;
}

.r-second-section-logo-design span {
  padding-right: 40px;
}

.r-circle-div {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-shadow: 2px 2px 30px -1px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 2px 2px 30px -1px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 2px 2px 30px -1px rgba(0, 0, 0, 0.66);
  text-align: center;
  margin: auto;
  line-height: 92px;
  position: relative;
  top: 50px;
  z-index: 5;
  background: #FFF;
}

.r-circle-div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 30px;
}

.top-p {
  padding-top: 5rem;
}

.r-circle-div p {
  font-size: 1rem;

}

.last-cstmHoverCard1 {
  border: 1px solid #000;
  padding: 2rem;
  min-height: 280px;
  width: 856px;
  padding-top: 5rem;
}

/*  */
/* logo-desired */
.logo-desired {
  background: url("../../images/1x/logo-desired.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
}

/*  */
/* fifth-section */
.fifth-div {
  background: #000;
  position: relative;
}

.fifth-div::after {
  content: "";
  position: absolute;
  background: url("../../images/1x/business.png");
  background-position: top;
  width: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  right: 0;
}

.span {
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  font-family: gilroy-light;
}

.fourthSection .row:first-child p,
.ecommercefourthSection .row:first-child p {
  text-align: center;
  z-index: 1;
  font-size: 2rem;
  color: #fff;
  font-family: "SF-Bold";
  width: 70%;
  padding-top: 5rem;
}

.fourthSection .cstmCard,
.ecommercefourthSection .cstmCard {
  width: 30%;
  background: linear-gradient(to right, #ffffff1c, #ffffffba);
  padding: 4rem 2rem;
  margin: 10px;
  min-height: 480px;
  z-index: 1;
  border: 1px solid #fff;
}
.videoAni .ecommercefourthSection .cstmCard{
  border: 1px solid #fff !important;

}
.ecommercefourthSection .cstmCard-last {
  width: 50%;
  background: linear-gradient(to right, #ffffff1c, #ffffffba);
  padding: 4rem 2rem;
  margin: 10px;
  min-height: 350px;
  z-index: 1;
  border: 1px solid #fff;
}

.fourthSection .cstmCard-last p,
.ecommercefourthSection .cstmCard-last p {
  color: #fff;
}

.fourthSection .cstmCard p,
.ecommercefourthSection .cstmCard p {
  color: #fff;
}

.fourthSection .cstmCard p:first-child,
.ecommercefourthSection .cstmCard p:first-child {
  font-family: SFUIText-Bold;
  font-size: 1.5rem;
  min-height: 70px;
}

.fourthSection .cstmCard-last p:first-child,
.ecommercefourthSection .cstmCard-last p:first-child {
  font-family: SFUIText-Bold;
  font-size: 1.5rem;
  min-height: 70px;
}

.fourthSection .cstmCard p:last-child,
.ecommercefourthSection .cstmCard p:last-child {
  font-family: gilroy-light;
}

.fourthSection .cstmCard-last p:last-child,
.ecommercefourthSection .cstmCard-last p:last-child {
  font-family: gilroy-light;
}

.eccomercePage .ecommercefourthSection {
  background: url(../../images/ai2assets/1x/ecommercefourthSectionbanner.png);
  position: relative;
  padding: 3rem 1rem;
}

.eccomercePage .ecommercefourthSection::after,
.contentWritePage .ecommercefourthSection::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.eccomercePage .ecommercefourthSection .cstmCard {
  position: relative;
}

.eccomercePage .ecommercefourthSection .cstmCard::before,
.ecommercefiftSection .cstmRowFifth .cstmColsm3 .cstmHoverCard1::before {
  content: "";
  width: 70px;
  height: 70px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  box-shadow: 2px 2px 30px -1px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 2px 2px 30px -1px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 2px 2px 30px -1px rgba(0, 0, 0, 0.66);
  border-radius: 100%;
}

.eccomercePage .ecommercefourthSection .ecommerceIcon {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  z-index: 1;
}

.eccomercePage .ecommercefourthSection .ecommerceIcon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*  */
/* SIXTH section */
.r-sixth-div h2 {
  color: #000;
  font-size: 4rem;
  letter-spacing: 3px;
  z-index: 1;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  font-family: "SFUIText-Bold";
}

.Work-strategy {
  width: 50%;
  background-color: #808285;
  position: relative;
  height: 350px;
}

.Work-strategy::after {
  content: "";
  position: absolute;
  background: url("../../images/1x/works-4.png");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.first-pullez {
  width: 25%;
  height: 208px;
  position: relative;
}
.first-pullez::before {
  content: "";
  background: url("../../images/1x/Asset4.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  right: -30px;
  bottom: 0;
  position: absolute;
  /* transform: rotate(180deg); */
}
.first-pullez-img {
  width: 46px;
  height: 55px;
  position: absolute;
  transform: translate(130px, 68px);
}
.first-pullez-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.second-pullez {
  width: 25%;
  height: 208px;
  position: relative;
  z-index: 2;
}
.second-pullez::before {
  content: "";
  background: url("../../images/1x/Asset6_1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.second-pullez-img {
  width: 46px;
  height: 55px;
  position: absolute;
  transform: translate(110px, 68px);
  z-index: 1;
}
.second-pullez-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.third-pullez {
  width: 25%;
  height: 208px;
  position: relative;
}
.third-pullez::before {
  content: "";
  background: url("../../images/1x/Asset6_2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  right: 30px;
  bottom: 0;
  position: absolute;
}
.third-pullez-img {
  width: 46px;
  height: 55px;
  position: absolute;
  transform: translate(75px, 68px);
  z-index: 1;
}
.third-pullez-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.forth-pullez {
  width: 25%;
  height: 208px;
  position: relative;
  z-index: -3;
}

.first-pullez-p {
  color: #fff;
}
.first-pullez-text {
  position: absolute;
  transform: translate(-77px, 61px);
  width: 200px;
}
.forth-pullez::before {
  content: "";
  background: url("../../images/1x/Asset7_2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  right: 60px;
  bottom: 0;
  position: absolute;
}
.forth-pullez-img {
  width: 46px;
  height: 55px;
  position: absolute;
  transform: translate(50px, 68px);
}
.forth-pullez-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.puzzle-first{
  background-color: #CF9455;
  height: 200px;
  width: 330px;
  background: url("../../images/1x/works-1.png");
  background-position: center;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}
.puzzle-second {
  background-color: #CF9455;
  height: 200px;
  width: 330px;
  background: url("../../images/1x/works-2.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 363px;
  z-index: 1;
}
.puzzle-third {
  background-color: #CF9455;
  height: 200px;
  width: 330px;
  background: url("../../images/1x/works-1.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 657px;
  transform: rotate(180deg);
}
.puzzle-forth{
  background-color: #CF9455;
  height: 200px;
  width: 330px;
  background: url("../../images/1x/works-2.png");
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 160px;
  z-index: -2;

}

/*  */
.cs-container {
  overflow: hidden;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.cs-container .lawyer-img-bg {
  width: 50%;
}

.lawyer-img-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.cs-container .lawyer-details {
  width: 50%;
}

.cs-container p {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 2rem;
  font-size: 1.1rem;
  font-family: "SFUIText-Regular";
  width: 660px;
}

.cs-container h2 {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 2rem;
  font-size: 2.5rem;
  font-family: "SFUIText-Bold";
  width: 689px;
}

.cstm-img-coins {
  background: url("../../images/1x/cstm-coins.png");
  background-position: center;
  background-size: cover;
}

.card .laws-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .laws-1 {
  width: 100%;
  height: 455px;
  background-color: #CF9455;
}

.cs-container .cstm-breath {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 2rem;
  font-size: 4rem;
  font-family: "SFUIText-Bold";
  width: 600px;
}

/*  */
/* vedio-animation */
.vedio-animation {
  background: url("../../images/1x/vedio-bg.png");
}
.vedio-animation.banner::before{
  content: unset;
}
.vedio-animation.banner h1{
  width: 80% !important;
}
.r-vedio-animation-first-sec {
  background: url("../../images/1x/vedio-ani-img-1.png");
}

.r-vedio-sec {
  background: url("../../images/1x/vedio-ani-circle.png");
  background-position: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.r-vedio-sec::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000000e3;
  width: 100%;
  height: 100%;
  right: 0;
}

.faqSection .col-lg-12 p:first-child,
.react-dev .secondSection .fourrem {
  font-family: SFUIText-Bold !important;
  color: #000;
  text-align: center;
  font-size: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.faqSection .accordion-button:hover,
.faqSection .accordion-button:active {
  font-family: unset;
  color: unset;
  font-size: 1rem;
  background: unset;
  /* -webkit-background-clip: unset; */
  -webkit-text-fill-color: unset;
}

.faqSection .accordion-item {
  border: 0 !important;
  margin-bottom: 2rem;
  box-shadow: 0px 0px 10px -4px rgb(0 0 0 / 75%);
  -webkit-box-shadow: 0px 0px 10px -4px rgb(0 0 0 / 75%);
  -moz-box-shadow: 0px 0px 10px -4px rgb(0 0 0 / 75%);
}

.faqSection .accordion-button:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.125);
}

.faqSection .accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #ffffff;
  box-shadow: none;
}

.button-strong {
  padding: 0.8rem;
}

/*  */
/*  */
.css-container {
  overflow: hidden;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.css-container .lawyer-img-bg {
  width: 40%;
}

.css-container .lawyer-details {
  width: 60%;
}

.css-container h2 {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 2rem;
  font-size: 2.5rem;
  font-family: "SFUIText-Bold";
  width: 689px;
}

.css-container p {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 2rem;
  font-size: 1.1rem;
  font-family: "SFUIText-Regular";
  width: 660px;
}

.list {
  color: #000;
  font-size: 20px;
  letter-spacing: 3px;
  z-index: 1;
  padding-top: 2rem;
  font-size: 1.1rem;
  font-family: "SFUIText-Regular";

}

.list li {
  padding-bottom: 1rem;

}
/*  */
/* Digital-Marketing */
.banner h5 {
  color: #fff;
  font-family: "SF-Reg";
  z-index: 30;
  top: 20%;
  right: 70px;
}
.digital-marketing{
  background:url("../../images/1x/market-bg.png");
  background-position: center;
}
.digital-marketing.banner h1{
  width: 100% !important;
}
.digital-marketing::before{
  background: url("../../images/1x/header-background.png");
  opacity: 0.8;
    background-position: center;
}
.digital-marketing::after{
  content: "";
  background: #0000003d;
}
.r-banner3 {
  background: url("../../images/1x/market-second-bg.png");
  height: 600px;
}
.r-banner3::before {
  opacity: 0.5;
}
.r-banner3::after {
  content: "";
}
.r-para-2 {
  font-family: "SFUIText-Regular";
  color: #ffffff;
  z-index: 30;
  font-size: 1.2rem;
}
.r-banner3 .h-1 {
  color: #fff;
}
.r-banner3-heading{
  font-size: 2rem;
  font-family: "SFUIText-Bold";
  font-weight: 600;
  z-index: 100;
  color: #fff;
}
.r-cstmCard-p{
  font-family: SFUIText-Bold;
  font-size: 1.5rem;
  min-height: 70px;
}
.d-marketing-div{
 background: #15161B;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.d-marketing-div .cstmCard{
width: 30%;
background: linear-gradient(to right, #ffffff1c, #ffffffba);
padding: 4rem 2rem;
margin: 0.9rem;
min-height: 500px;
z-index: 1;
}
.d-marketing-div.cstmCard p:first-child, .cstmCard p:first-child {
font-family: SFUIText-Bold;
font-size: 1.5rem;
min-height: 70px;
color: #fff;
text-align: center;
}
.cstmcard-span{
  font-family: SFUIText-Bold;
font-size: 1.5rem;
min-height: 70px;
color: #fff;
text-align: center;

}
.d-marketing-div .cstmCard p:last-child, .cstmCard p:last-child {
font-family: gilroy-light;
color: #fff;
text-align: center;
}
.cstmcard-span-p{
  font-family: gilroy-light;
color: #fff;
text-align: center;

}
.d-marketing-div{
  background: #15161B;
     padding: 2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }
 .d-marketing-div .cstmCard1{
  width: 23%;
  background: linear-gradient(to right, #ffffff1c, #ffffffba);
  padding: 4rem 2rem;
  margin: 0.5rem;
  min-height: 407px;
  z-index: 1;
 }
 .d-marketing-div.cstmCard1 p:first-child, .cstmCard1 p:first-child {
 font-family: SFUIText-Bold;
 font-size: 1.5rem;
 min-height: 70px;
 color: #fff;
 text-align: center;
 }
 .d-marketing-div .cstmCard1 p:last-child, .cstmCard1 p:last-child {
  font-family: gilroy-light;
  color: #fff;
  text-align: center;
  }
  .skyrocket{
    padding: 2rem;
  }
  .skyrocket p{
    padding-top: 1rem;
    font-size: 2rem;
    color: #000;
    font-family: SFUIText-Bold;
    text-align: center;
  }
  .get-started-contact{
    background-color: #000;
    color: #fff;
    padding: 10px 50px;
    margin-top: 1rem;
    font-family: SFUIText-Regular;
    z-index: 100;
    border-radius: 0px;
    border-radius: 50px;
  }
  .cstmHoverCard2 {
    border: 1px solid #000;
    padding: 2rem;
    min-height: 318px;
    width: 319px;
}
.cstmHoverCard3 {
  border: 1px solid #000;
  padding: 2rem;
  min-height: 240px;
  width: 637px;
}
.thirdSections .col-lg-6:first-child p:first-child {
  font-size: 3rem;
  color: #000;
  font-family: "SF-Bold";
}
.thirdSections .row .col-lg-6 .row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.thirdSections-p p{
  font-family: "SFUIText-Regular";
    font-size: 1rem; 
    color: #808285;

}
.thirdSections-p strong{
  font-family: "SFUIText-Regular";
    font-size: 1rem; 
    color: #000;
}
.result-p{
  font-size: 1.5rem;
  font-family: "SF-Bold";
  color: #000;
  padding-left: 10px;
}
.icons-imgs img{
  width: 100%;
    height: 100%;
    object-fit: contain;

}
.result-pp{
  font-family: "SFUIText-Regular";
    font-size: 1rem;
    color: #414042;

}
.thirdSections .cstmHoverCard2:hover{
  background: url("../../images/1x/header-background.png");
  background-position: center;
  background-size: cover;

}
.thirdSections .cstmHoverCard3:hover{
  background: url("../../images/1x/header-background.png");
  background-position: center;
  background-size: cover;
}
.hover:hover p{
  color: #fff;
}
.icons-imgs{
  width: 50px;
  height: 55px;
}
.icons-img svg{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hover:hover .cls-1 {
  fill: #fff;
}

/*  */
/* digital-services */
.Digital-Services{
  background: url("../../images/1x/digital-services.png");
}
.Digital-Services::before{
  background: url("../../images/1x/header-background.png");
  opacity: 0.8;
    background-position: center;
}
.Digital-Services::after{
  content: "";
  background: #0000003d;
}
.digital-ser {
  background: url("../../images/1x/digital-services-sec-bg.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
}
.digital-ser::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000000b8;
  width: 100%;
  height: 100%;
  right: 0;
}
.digital-first-div-img {
  height: 505px;
  width: 631px;
}
.digital-second-section{
    background: url("../../images/1x/d-s-third.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    background-color: #000;
}
.prototype{
  height: 800px;
}
.prototype-bg{
  background:url("../../images/1x/prototype-mob.png");
  width: 100%;
  height: 100%;
}
.r-second-section-outer .digital-second-section .cstmCard-mobile-1{
  width: 30%;
  padding: 4rem 2rem;
  margin: 10px;
  min-height: 480px;
  z-index: 1;
  transition: 0.5s all ease-in-out;
}
.cstmCard-mobile-1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cstmCard-mobile-2 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cstmCard-mobile-3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.r-second-section-outer .digital-second-section .cstmCard-mobile-1:hover{
  transform: translateY(-10px);
  }

.r-second-section-outer .digital-second-section .cstmCard-mobile-2{
  width: 30%;
  padding: 4rem 2rem;
  margin: 10px;
  min-height: 480px;
  z-index: 1;
  transition: 0.5s all ease-in-out;
}
.r-second-section-outer .digital-second-section .cstmCard-mobile-2:hover{
  transform: translateY(-10px);
  }
.r-second-section-outer .digital-second-section .cstmCard-mobile-3{
  width: 30%;
  padding: 4rem 2rem;
  margin: 10px;
  min-height: 480px;
  z-index: 1;
  transition: 0.5s all ease-in-out;
}
.r-second-section-outer .digital-second-section .cstmCard-mobile-3:hover{
  transform: translateY(-10px);
}
.prototype{
  width: 100%;
}
.prototype-img{
  background: url("../../images/1x/prototype-mob.png");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.prototype-text{
  padding: 5rem;
}
.prototype-text h2{
  color: #000;
  font-family: 'SFUIText-Bold';
  padding-bottom: 1rem;
}
.prototype-text span{
  color: #000;
  font-family: 'SFUIText-Bold';
  font-size: 1.2rem;
  padding-top:1rem;

}
.prototype-text p{
  font-size: 1.2rem;
  color: #000;
}
.services-faqs .h-1 {
  font-size: 2rem;
  color: rgb(0, 0, 0) !important;
  font-family: "SFUIText-Bold";
  font-weight: 600;
  z-index: 100;
  width: 100%;
  padding-bottom: 2rem;
}
.services-faqs .accordion-button, .services-faqs .accordion-item {
  background-color: #D6D7D8;
  color: #000;
  border: 0 !important;
  border-radius: 20px 20px 20px 20px !important;
}
.faqSection .col-lg-12 p:first-child, .faqSection .col-lg-12 p:first-child :nth-child(2), .react-dev .secondSection .fourrem {
  font-family: "SFUIText-Regular";
  color: #000;
  text-align: center;
  font-size: 1rem;
}
.digital-faqs .faqSection .accordion-button:not(.collapsed) {
  background-color: #D6D7D8;
  box-shadow: none;
}
.services-faqs .faqSection .col-lg-12 p:first-child, .react-dev .secondSection .fourrem{
  padding-bottom: 0px;
}
.percentage-section{
  background-color: #000;
}
.percentage-section-text{
  padding: 3rem;
}
.percentage-section-text span{
  color: #FFF;
  font-family: 'SFUIText-Bold';
  font-size: 1.5rem;
  padding-bottom: 2rem;
}
.percentage-section-text p{
  color: #FFF;
  font-family: "SFUIText-Regular";
  
}
.percent-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
/*  */
/* Social-Media */
.social{
  background: url("../../images/1x/social-bg.png");
}
.social::before{
  background: url("../../images/1x/header-background.png");
  opacity: 0.8;
    background-position: center;
}
.social::after{
  content: "";
  background: #0000003d;
}
.r-social-second-section {
  background: url("../../images/1x/social-sec.png");
  background-position: center;
  background-size: cover;
  /* height: 100%; */
  width: 100%;
  position: relative;
}
.r-social-second-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #000000b8;
  width: 100%;
  height: 100%;
  right: 0;
}
.social-management h2{
    text-align: center;
    color: #000;
    letter-spacing: 3px;
    padding-top: 5rem;
    font-size: 2.5rem;
    font-family: "SFUIText-Bold";
   
}
.social-management p{
    text-align: center;
    color: #000;
    letter-spacing: 3px;
    font-size:1rem;
    font-family: "SFUIText-Regular";
    padding-bottom: 1rem;
    padding-top: 1rem;
   
}
.social-marketing-network{
  background: url("../../images/1x/social-marketing.png");

}
.get-contact {
  z-index: 1;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 50px;
  margin-top: 1rem;
  font-family: SFUIText-Regular;
}
.pc-div{
  width: 100%;
  height: 600px;
}
.pc-img{
  background: url("../../images/1x/pc-bg.png");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.pc-text{
  padding: 5rem;
}
.pc-text h2 {
  width: 300px;
  color: #fff;
  font-family: 'SFUIText-Bold';
  padding-bottom: 2rem;
  font-size: 2.5rem;
}
.pc-text p {
  font-size: 1.2rem;
  color: #fff;
  width: 400px;
}
.square-div{
  width: 100%;
    /* height: 600px; */
}
.square-div-img{
  background: url("../../images/1x/light-bg.png");
  width: 100%;
  height: 100%;
  position: relative;
}
.square-div-img::before {
  content: "";
    position: absolute;
    background: url("../../images/1x/header-background.png");
    opacity: 0.8;
    width: 100%;
    height: 100%;
    background-position: center;
}
.square-div-img::after{
    content: "";
    background: #0000003d;
}
.square-div-img-z-index{
  z-index: 1;
}
.square-div-text{
  padding: 2rem;
}
.square-div-text h2{
  color: #fff;
  z-index: 1;
  width: 400px;
  font-family: "SFUIText-Bold";
}
.square-div-text p{
  color: #fff;
  width: 400px;
  font-family: "SFUIText-Regular";
}
.square-div-text-second{
  padding: 2rem;

}
.square-div-text-second h2{
  color: #000;
  z-index: 1;
  width: 400px;
  font-family: "SFUIText-Bold";

}
.square-div-text-second p{
  color: #414042;
  width: 400px;
  font-family: "SFUIText-Regular";

}
.square-div-text-second-12 h2{
  color: #000;
  text-align: center;
  font-family: "SFUIText-Bold";

}
.square-div-text-second-12 p{
  color: #414042;
  text-align: center;
  font-family: "SFUIText-Regular";

}
/*  */
/* Graphic Design */
.Graphic-Design{
  background: url("../../images/1x/computer.png");
}
.snake-section{
  background: #000;
}
.snake-section-text{
  padding: 1rem;
}
.snake-section-text-h2{
  color: #fff;
  font-family: SFUIText-Regular;
  font-size: 1rem;
}
.snake-section-text-p{
  font-size: 1.2rem;
    color: #fff;
    line-height: 28px;
   
}
.snake-img-div{
  width: 640px;
  height: 600px;
}
.snake-img-div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.graphic-div{
    position: relative;
    background: url("../../images/1x/colorfullight.png");
    z-index: -2;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.graphic-div:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #15161bd9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}
.graphic-div .cstmCard{
  width: 23%;
  background: linear-gradient(to right, #ffffff1c, #ffffffba);
  padding: 4rem 2rem;
  margin: 0.4rem;
  min-height: 530px;
  z-index: 1;
}
.graphic-div .cstmCard p:first-child, .cstmCard p:first-child {
  font-family: SFUIText-Bold;
  font-size: 1.5rem;
  min-height: 70px;
  color: #fff;
}
.graphic-div .cstmCard p:last-child, .cstmCard p:last-child {
  font-family: gilroy-light;
  color: #fff;
}
.cstCardProp {
  position: relative;
  transition: 0.5s all ease-in-out;
}
.cstCardProp:hover {
  transform: translateY(-10px);
  transition: 0.5s all ease-in-out;
}
.Discuss-project{
    padding-top: 1rem;
    font-size: 2rem;
    color: #fff;
    font-family: SFUIText-Bold;
}
.Discuss-project-p{
    padding-top: 1rem;
    font-size: 1.3rem;
    color: #fff;
    font-family: gilroy-light;
    text-align: center;

}
.z-index{
  z-index: 1;
}
.cstCardProp::after {
  content: "";
  background: url("../../images/1x/slider-round-btn.png");
  top: 10px;
  left: 65%;
  position: absolute;
  width: 90px;
  height: 90px;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: cover;
  filter: blur(7px);
  -webkit-animation: rotation 2s infinite linear;
}
.bs-cd-text{
  width: 95%;
}
.bs-cd-text p{
  padding-top: 1rem;
    font-size: 2rem;
    color: #000;
    font-family: SFUIText-Bold;
  
}
.bs-cd-text-p{
    padding-top: 1rem;
    font-size: 1.3rem;
    color: #414042;
    font-family: gilroy-light;
  
}
.designbook{
  width: 640px;
    height: 580px;
}
.designbook img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.designbook-text{
  padding: 5rem;
}
.designbook-text p{
  padding-top: 1rem;
    font-size: 2rem;
    color: #000;
    font-family: SFUIText-Bold;
}
.designbook-text .p{
  font-size: 1.3rem;
    color: #414042;
    font-family: "SF-Reg";
}
.a-list li{
  font-size: 1.3rem;
    color: #414042;
    font-family: "SF-Reg";
    padding-bottom: 10px;

}
/*  */
/* Animated-Videos  */
.Animated-Videos {
  background: url("../../images/1x/animated-bg.png");
}
.Animated-Videos.banner::before{
  content: unset;
}
.animated-vedio-div{
  padding: 10px;
}
.animated-vedio-div h2{
  color: #000;
  font-family: "SFUIText-Bold";
  text-align: center;
  padding-top: 10px;

}
.animated-vedio-div-p{
  color: #000;
  font-family: "SFUIText-Regular";
  text-align: center;
  padding-bottom: 10px;
  width: 90%;
  margin: auto;
}
.robot{
  background: #000;
}
.r-robot-text{
  padding: 3rem;
}
.r-robot-text h2{
  font-family: "SFUIText-Regular";
    color: #fff;
    padding: 10px;

}
.robot-img{
  width: 600px;
    height: 600px;
}
.robot-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.animation-div{
  position: relative;
    background: #15161b;
    z-index: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 900px; */
}
.animation-div:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("../../images/1x/reactdev-digitalSol.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -2;
}
.animation-div .cstmCard{
  width: 40%;
  background: linear-gradient(to right, #ffffff1c, #ffffffba);
  padding: 4rem 2rem;
  margin: 2rem;
  min-height: 480px;
  z-index: 1;
}
.animation-div .cstmCard p:first-child, .cstmCard p:first-child {
  font-family: SFUIText-Bold;
  font-size: 1.5rem;
  min-height: 70px;
  color: #fff;
}
.animation-div  .cstmCard p:last-child, .cstmCard p:last-child {
  font-family: gilroy-light;
  color: #fff;
}
.cstCardProp {
  position: relative;
  transition: 0.5s all ease-in-out;
}
.cstCardProp:hover {
  transform: translateY(-10px);
  transition: 0.5s all ease-in-out;
}
.cstCardProp::after {
  content: "";
  background: url("../../images/1x/slider-round-btn.png");
  top: 10px;
  left: 65%;
  position: absolute;
  width: 90px;
  height: 90px;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: cover;
  filter: blur(7px);
  -webkit-animation: rotation 2s infinite linear;
}
.aaa{
  z-index: 2;
}
.businessTreading .cstmCard p{
  text-align: left;
}
/*  */

/* animation */
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}













/* media queries */
@media only screen and (min-width: 1600px) {
  .cstmHoverCard1 {
    min-height: 352px;
    width: 435px;
    padding: 1rem
  }

  .r-first-section-text h2 {
    width: 620px;
  }

  .r-first-section-text p {
    width: 620px;
  }

  .first-div-img {
    height: 400px;
    width: 300px;
  }

  .top-p {
    padding-top: 5rem;
  }

  .last-cstmHoverCard1 {
    min-height: 280px;
    width: 100%;
  }

}

@media only screen and (min-width: 1400px) {}

@media only screen and (min-width: 1440px) {
  .css-container {
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  .css-container .lawyer-img-bg {
    width: 40%;
  }

  .css-container .lawyer-details {
    width: 60%;
  }

  .lawyer-details .lawyer-details-text .cstm-breath {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 3.3rem;
    font-family: "SFUIText-Bold";
    width: 509px;

  }

  .css-container h2 {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 2.5rem;
    font-family: "SFUIText-Bold";
    width: 689px;
  }

  .css-container p {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";
    width: 660px;
  }

  .list {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";

  }

  .list li {
    padding-bottom: 1rem;

  }
}

@media only screen and (min-width: 1920px) {
  .last-cstmHoverCard1 {
    min-height: 280px;
    width: 856px;
  }

  .css-container {
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  .css-container .lawyer-img-bg {
    width: 40%;
  }

  .css-container .lawyer-details {
    width: 60%;
  }

  .css-container h2 {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 2.5rem;
    font-family: "SFUIText-Bold";
    width: 689px;
  }

  .css-container p {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";
    width: 660px;
  }

  .list {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";

  }

  .list li {
    padding-bottom: 1rem;

  }
}

@media only screen and (min-width: 2560px) {
  .top-p {
    padding-top: 5rem;
  }

  .react-dev .secondSection .fourrem {
    width: 50%;
  }
  .last-cstmHoverCard1 {
    min-height: 280px;
    width: 856px;
  }

  .css-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* media queries */
@media only screen and (max-width: 1366px) {
  .first-pullez-text {
    transform: translate(-89px, 58px);
    margin: 0 auto;
}
  .cstmHoverCard1 {
    border: 1px solid #000;
    padding: 2rem;
    min-height: 460px;
    width: 376px;
  }
  .graphic-div .cstmCard {
    min-height: 580px;
}

  .d-marketing-div .cstmCard {
    min-height: 560px;
}
  .last-cstmHoverCard1 {
    min-height: 280px;
    width: 100%;
  }
  .cstmHoverCard2 {
    min-height: 348px;
    width: 272px;
}
.cstmHoverCard3 {
  min-height: 240px;
  width: 545px;
}
.d-marketing-div .cstmCard1 {
  min-height: 474px;
}
}

@media only screen and (max-width: 1280px) {
  .cstmHoverCard1 {
    min-height: 410px;
    width: 376px;

  }

  .cs-container h2 {
    width: 615px;
  }

  .cs-container p {
    width: 590px;
  }

  .top-p {
    padding-top: 5rem;
  }

  .last-cstmHoverCard1 {
    min-height: 280px;
    width: 100%;
  }

  .css-container {
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  .css-container .lawyer-img-bg {
    width: 40%;
  }

  .css-container .lawyer-details {
    width: 60%;
  }

  .css-container h2 {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 2.5rem;
    font-family: "SFUIText-Bold";
    width: 689px;
  }

  .css-container p {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";
    width: 660px;
  }

  .list {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";

  }

  .list li {
    padding-bottom: 1rem;

  }
  .first-pullez-img{
    transform: translate(121px, 68px);
  }
  .second-pullez-img {
    transform: translate(88px, 68px);
  }
  .third-pullez-img{
    transform: translate(55px, 68px);
  }
  .forth-pullez-img{
    transform: translate(28px, 68px);
  } 
}

@media only screen and (max-width: 1024px) {
  .fourthSection .cstmCard, .ecommercefourthSection .cstmCard {
    min-height: 523px;
}
  .cstmHoverCard1 {
    min-height: 472px;
    width: 315px;
    padding: 1rem;
  }
  .d-marketing-div .cstmCard {
    min-height: 625px;
  }
  
  /* .r-first-section-text h2 {
    width: 620px;
  } */

  /* .r-first-section-text p {
    width: 620px;
  } */
  .digital-first-div-img {
    margin-top: 20%;
    height: 399px;
    width: 481px;
}
  .first-div-img {
    height: 400px;
    width: 300px;
  }

  .top-p {
    padding-top: 5rem;
  }

  .last-cstmHoverCard1 {
    min-height: 280px;
    width: 100%;
  }

  .css-container {
    overflow: hidden;
    margin: auto;
    display: flex;
    flex-direction: row;
  }

  .css-container .lawyer-img-bg {
    width: 40%;
    height: 100%;
  }

  .css-container .lawyer-details {
    width: 60%;
  }

  .css-container h2 {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 2.5rem;
    font-family: "SFUIText-Bold";
    width: 510px;
  }

  .css-container p {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";
    width: 510px;
  }

  .list {
    color: #000;
    font-size: 20px;
    letter-spacing: 3px;
    z-index: 1;
    padding-top: 2rem;
    font-size: 1.1rem;
    font-family: "SFUIText-Regular";

  }

  .list li {
    padding-bottom: 1rem;

  }
   .first-pullez-img {
    transform: translate(104px, 58px);
}
.second-pullez-img {
  transform: translate(70px, 59px);
}
.third-pullez-img {
  transform: translate(40px, 67px);
}
.forth-pullez-img {
  transform: translate(9px, 56px);
} 
.robot-img {
  width: 490px;
  height: 600px;
}
.animation-div .cstmCard{
  height: 550px;
  width: 40%;

}
.snake-img-div {
  width: 500px;
  height: 530px;
}
.cstmHoverCard2 {
  min-height: 375px;
  width: 230px;
}
.cstmHoverCard3 {
  min-height: 240px;
  width: 458px;
}
.d-marketing-div .cstmCard1 {
  min-height: 560px;
}
.graphic-div .cstmCard {
  min-height: 390px;
  width: 45%;
}
.designbook {
  width: 554px;
}
.digital-first-div-img img{
  object-fit: contain !important;
}
}

@media only screen and (max-width: 820px) {
  .cstmHoverCard1 {
    min-height: 421px;
    width: 100%;
    padding: 1rem;
  }

  .top-p {
    padding-top: 5rem;
  }

  .last-cstmHoverCard1 {
    border: 1px solid #000;
    padding: 2rem;
    min-height: 280px;
    width: 700px;
    padding-top: 5rem;
  }

  .fourthSection .cstmCard,
  .ecommercefourthSection .cstmCard {
    width: 100%;
    min-height: 280px;

  }

  .ecommercefourthSection .cstmCard-last {
    width: 100%;
    min-height: 280px;

  }

  .css-container {
    display: flex;
    flex-direction: column;
  }

  .css-container .lawyer-details {
    width: 100%;
  }

  .css-container h2 {
    width: 100%;
  }

  .css-container p {
    width: 100%;
  }

  .css-container .lawyer-img-bg {
    width: 100%;
  }
  .first-pullez-p {
    color: #fff;
    font-size: 7px;
}
.first-pullez-text {
  position: absolute;
  transform: translate(-71px, 62px);
  width: 146px;
}
.animation-div .cstmCard,  .row:first-child .cstmCard:last-child {
  min-height: auto;
  width: 100%;
}
.graphic-div .cstmCard{
  width: 100%;
  height: auto;
}
.d-marketing-div .cstmCard{
  width: 100%;
  height: auto;
}
.d-marketing-div .cstmCard1{
  width: 100%;
  height: auto;
}
.designbook{
  width: 100%;
  height: 100%;

}
.cstmHoverCard2{
  width: 100%;
  height: 100%;

}
.cstmHoverCard3{
  width: 100%;
  height: 100%;

}

}
@media only screen and (max-width: 768px) {
  .banner h1 {
    font-size: 2rem;
    width: 80%;
  }

  .forth h2 {
    width: 100%;
    padding: 1rem;
  }

  .forth p {
    width: 100%;
    padding: 1rem;
  }

  .cstmHoverCard1 {
    min-height: 425px;
    width: 100%;
    padding: 1rem;
  }

  .top-p {
    padding-top: 5rem;
  }

  .fourthSection .cstmCard,
  .ecommercefourthSection .cstmCard {
    width: 100%;
    min-height: 280px;

  }

  .ecommercefourthSection .cstmCard-last {
    width: 100%;
    min-height: 280px;

  }

  .css-container {
    display: flex;
    flex-direction: column;
  }

  .css-container .lawyer-details {
    width: 100%;
  }

  .css-container h2 {
    width: 100%;
  }

  .css-container p {
    width: 100%;
  }

  .css-container .lawyer-img-bg {
    width: 100%;
  }
  .first-pullez-p {
    color: #fff;
    font-size: 7px;
}
.first-pullez-text {
  position: absolute;
  transform: translate(-71px, 62px);
  width: 146px;
}
.animation-div .cstmCard,  .row:first-child .cstmCard:last-child {
  min-height: auto;
  width: 100%;
}
.graphic-div .cstmCard{
  width: 100%;
  height: auto;
}
.d-marketing-div .cstmCard{
  width: 100%;
  height: auto;
}
.d-marketing-div .cstmCard1{
  width: 100%;
  height: auto;
}
.designbook{
  width: 100%;
  height: 100%;

}
.cstmHoverCard2{
  width: 100%;
  height: 100%;

}
.cstmHoverCard3{
  width: 100%;
  height: 100%;
}
.cstmHoverCard3 .d-flex.flex-row{
  justify-content: flex-start !important;

}
}

@media only screen and (max-width: 700px) {}

@media only screen and (max-width: 414px) {
  .first-pullez-p {
    font-size: 1.3rem;
}
  .banner h1 {
    width: 100%;
  }

  .r-first-section-text h2 {
    width: 100%;
    font-size: 2rem;
  }

  .r-first-section-text p {
    width: 100%;
    font-size: 1rem;
  }

  .forth h2 {
    width: 100%;
    font-size: 2rem;
    padding: 1rem;
  }

  .forth p {
    width: 100%;
    font-size: 1rem;
    padding: 1rem;

  }

  .first-div-img {
    height: 400px;
    width: 300px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  .cstmHoverCard1 {
    min-height: 472px;
    width: 100%;
    padding: 1rem;
  }

  .top-p {
    padding-top: 5rem;
  }

  .fourthSection .cstmCard,
  .ecommercefourthSection .cstmCard {
    width: 90%;
    min-height: 280px;
  }

  .ecommercefourthSection .cstmCard-last {
    width: 90%;
    min-height: 280px;
  }

  .css-container {
    display: flex;
    flex-direction: column;
  }

  .css-container .lawyer-details {
    width: 100%;
  }

  .css-container h2 {
    width: 100%;
  }

  .css-container p {
    width: 100%;
  }

  .css-container .lawyer-img-bg {
    width: 100%;
  }
  .r-sixth-div .d-flex.flex-row.justify-content-center.pt-5.pb-5{
    flex-direction: column !important;
  }
  .puzzle{
    width: 100%;
    height: 230px;
  }
  .puzzle::before{
    right: 0;
  }
  .first-pullez-img,
  .second-pullez-img,
  .forth-pullez-img,
  .third-pullez-img{
    transform: unset;
    width: 100%;
    height: unset;
  }
  .first-pullez-text {
    position: absolute;
    transform: translate(-35px, 150px);
    width: 100%;
    font-size: 12px;
  }
  .digital-first-div-img {
    height: 326px;
    width: 390px;
}
.r-second-section-outer .digital-second-section .cstmCard-mobile-1{
  width: 95%;
  min-height: 400px;
}
.r-second-section-outer .digital-second-section .cstmCard-mobile-2{
  width: 95%;
  min-height: 400px;
}
.r-second-section-outer .digital-second-section .cstmCard-mobile-3{
  width: 95%;
  min-height: 400px;
}
.prototype-text {
  padding: 2rem;
}
.pc-text {
  padding: 2rem;
}
.square-div-text p {
  width: 300px;
}
.square-div-text h2{
  width: 300px;
}
.square-div-text-second h2{
  width: 300px;
}
.square-div-text-second p{
  width: 300px;
}
.robot-img{
  width: 100%;
  height: 100%;
}
.animation-div .cstmCard,  .row:first-child .cstmCard:last-child {
  min-height: 640px;
  width: 100%;
}
.snake-img-div{
  width: 100%;
  height: 100%;

}
.graphic-div .cstmCard{
  width: 100%;
  height: auto;
}
.d-marketing-div .cstmCard{
  width: 100%;
  height: auto;
}
.d-marketing-div .cstmCard1{
  width: 100%;
  height: auto;
}
.designbook{
  width: 100%;
  height: 100%;

}
.designbook-text{
  padding: 2rem;
}
.cstmHoverCard2{
  width: 100%;
  height: 100%;
  min-height: auto;
}
.cstmHoverCard3{
  width: 100%;
  height: 100%;
}
.cstmHoverCard2{
  padding: 1rem;

}
.result-p {
  font-size: 1rem;
}
.pc-text p {
  width: 100%;
}
}

@media only screen and (max-width: 390px) {}

@media only screen and (max-width: 375px) {
  .r-first-section-text h2 {
    width: 100%;
    font-size: 2rem;
  }

  .r-first-section-text p {
    width: 100%;
    font-size: 1rem;
  }

  .forth h2 {
    width: 100%;
    font-size: 2rem;
  }

  .forth p {
    width: 100%;
    font-size: 1rem;
    padding: 1rem;

  }

  .first-div-img {
    height: 400px;
    width: 300px;
    display: flex;
    /* justify-content: center; */
    margin-left: auto;
    margin-right: auto;
  }

  .cstmHoverCard1 {
    min-height: 472px;
    width: 100%;
    padding: 1rem;
  }

  .top-p {
    padding-top: 5rem;
  }

  .css-container {
    display: flex;
    flex-direction: column;
  }

  .css-container .lawyer-details {
    width: 100%;
  }

  .css-container h2 {
    width: 100%;
  }

  .css-container p {
    width: 100%;
  }

  .css-container .lawyer-img-bg {
    width: 100%;
  }
  .digital-first-div-img {
    height: 286px;
    width: 350px;
}
}

@media only screen and (max-width: 360px) {
  .first-pullez-p {
    font-size: 1rem;
}
}